# jmp2p_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/knight/test/testsite
# Django's wsgi file
# module          = /home/knight/test/testsite/testsite.wsgi
module          = testsite.wsgi
#home           = /etc/nginx/django/
#no-site                = true
#env            = /home/knight/test/testsite/testsite.settings
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 32
threads         = 4
max-requests    = 10000
# the socket (use the full path to be safe
socket          = /home/knight/test/testsite/test.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
#chown-socket    = www-data:www-data
# clear environment on exit
vacuum          = true
daemonize       = /home/knight/test/test.log
pidfile         = /tmp/project-master.pid
# added 2014-08-25
#emperor         = /etc/uwsgi/vassals
#uid             = www-data
#gid             = www-data
# added 2014-09-17
reload-on-as    = 126
reload-on-rss   = 126
enable-threads  = true
pythonpath      = /home/knight/test/testsite