# jmp2p_nginx.conf
#the upstream component nginx needs to connect to
upstream django_jm {
    server unix:/home/knight/test/testsite/test.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8089;
    # the domain name it will serve for
    server_name 192.168.137.185; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/knight/test/testsite/static/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/knight/test/testsite/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django_jm;
        include     /home/knight/test/testsite/uwsgi_params; # the uwsgi_params file you installed
    }
}
